REACT_APP_SPOTIFY_AUTH_URL_BASE=https://accounts.spotify.com/
REACT_APP_SPOTIFY_CLIENT_ID=94860236c7db4b85b0039499df4df4d7
REACT_APP_SPOTIFY_CLIENT_SECRET=
REACT_APP_LAMBDA_BASE=https://spotify-drive.netlify.app/.netlify/functions/
